table.table.table-striped.table-hover.clients-table
  thead
    tr
      th #
      th width="90px" Username
      th
      th Email
      - if current_admin.super?
        th Account Type
      th Tours
      th Added Date
      th.text-center width="150px" Action
  tbody
    - @admins.each do |admin|
      tr
        td= admin.id
        td
          = image_tag ((admin.agent_type.to_i != 1 and admin.agent_info.company) ? admin.agent_info.company.logo.url : admin.agent_info.small_avatar_url), :class => 'img-responsive avatar-circle'
        td= link_to admin.username, client_edit_path(admin.id)
        td= admin.email
        - if current_admin.super?
          td=get_agent_name(admin.agent_type)
        td
          - if current_admin.super?
            = link_to admin.tour.count, client_get_tours_path(admin.id)
          - else
            = admin.tour.count
        td= admin.created_at.to_date
        td.text-center
          = link_to client_edit_path(admin.id), :class=> 'btn btn-info btn-xs' do
            i.fa.fa-edit Edit
          = link_to client_delete_path(admin.id), method: :delete, :class=> 'btn btn-danger btn-xs m-l-sm', confirm: "Are you sure?" do
            i.fa.fa-trash-o Delete