= render :partial => 'backend/navbar'
#page-wrapper.gray-bg
  = render :partial => 'backend/topbar'
  = render :partial => 'backend/admin/head', :locals => { :mode => 'index'}
  .wrapper.wrapper-content.animated.fadeInRight
    .row
      .col-lg-12.m-b-sm
        = link_to 'Go Clients', client_index_path, :class => 'btn btn-w-m btn-primary pull-right'
        = link_to 'Go Tours', tour_index_path, :class => 'btn btn-w-m btn-primary pull-right m-r'
    .ibox.float-e-margins
      = render :partial => 'backend/tour/tours'
