= form_for(@admin, :url => client_account_update_ajax_path, :html => {:class => 'form edit-account', :multipart => true}, remote: true) do |f|
  .row
    .col-sm-12.b-r
      h3.head-line Account Information
      .form-group
        = f.label :password do
          | New Password(min 6 characters)
          span.required *
        = f.password_field :password, autocomplete: "off", :class => 'form-control'
      .form-group
        = f.label :password do
          | Confirm Password
          span.required *
        = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'
    .form-group
      .col-sm-offset-2.col-sm-10.text-center
        = button_tag(type: 'submit', class: "btn btn-primary") do
          i.fa.fa-check-circle
          |  Save  Update

coffee:
  $ ->
    new Admin()