= render :partial => 'backend/navbar'
#page-wrapper.gray-bg
  = render :partial => 'backend/topbar'
  = render :partial => 'backend/admin/head', :locals => { :mode => 'index'}
  .wrapper.wrapper-content.animated.fadeInRight
    - if current_admin.super?
      .row
        .col-lg-12.m-b-sm
          = link_to client_add_path, :class => 'btn btn-w-m btn-primary pull-right' do
            i.fa.fa-plus
            |  Add Client
    .ibox.float-e-margins
      .ibox-title
        h5 Clients
      .ibox-content
        = render :partial => 'backend/admin/index'