#container.container
  .player-holder
    - if @is_tour_brand_image
      = image_tag @tour_brand_image_url, :id => "splash"
  .interior-container.hide#interior-container style='display: none'
    iframe#interior_iframe onload="hideSplash()" height="100%" src="#{@tour.webplayer_basic.matterport_link}" width="100%"  error!
    - if @tour.detach_unit and !@tour.detach_unit.blank? and @tour.display_option.show_detach_unit
      - @tour.detach_unit.each do |detach_unit|
        iframe.hide#detach_iframe data-unit_id="#{detach_unit.id}" height="100%" src="#{detach_unit.link}" width="100%"  error!
      .pin-top.right
        select#detach_switcher
          option value="0" #{@tour.webplayer_basic.default_unit_name}
          - @tour.detach_unit.each do |detach_unit|
            option value="#{detach_unit.id}" #{detach_unit.address}

  .exterior-container.hide#exterior-container
    - if @tour.display_option.show_exterior_walkin and !@tour.webplayer_basic.exterior_link.blank?
      iframe#exterior_iframe height="100%" src="#{@tour.webplayer_basic.exterior_link}" width="100%"  error!
    .pin-bottom.left
      - if @tour.display_option.show_birds_eye || @tour.display_option.show_aerial
        #gui-modes-map
          a.hasHover.white-color href="#"
            = image_tag 'dollhouse.png', :class => 'img-responsive full-width'
    .pin-top.left
      #modal-title
        #title-toggle.switch-buttons
          a.white-color href="#"
            i.fa.fa-angle-left.fa-lg
        #title-container.switch-buttons
          p= @tour.webplayer_basic.tour_address

  .map-container.hide#map-container
    - if @tour.display_option.show_birds_eye || @tour.display_option.show_aerial
      #map
      .pin-bottom.center
        #view-controllers
          - if @tour.display_option.show_birds_eye
            button.switch-buttons.bird-view.selected Bird's Eye
          - if @tour.display_option.show_aerial
            button.switch-buttons.aerial-view Aerial Eye
      .pin-top.left
        #modal-title
          #title-toggle.switch-buttons
            a.white-color href="#"
              i.fa.fa-angle-left.fa-lg
          #title-container.switch-buttons
            p= @tour.webplayer_basic.tour_address
      .pin-bottom.left.modes-exterior
        #gui-modes-exterior
          a.hasHover.white-color href="#"
            = image_tag 'virtualtour.png', :class => 'img-responsive full-width'
      /- if params[:controller].to_s != 'iframe_home' and !@visitor.is_verified
      /  .pin-top.right
      /    button.sign-in-button.btn.btn-info.btn-sm
      /      i.fa.fa-repeat  Sign in

- if @tour.display_option.show_exterior_walkin
  button.exterior-switcher.switch-buttons
    span.go-home-icon
      = image_tag 'exterior-icon.png', :class => 'img-responsive full-width'
    span.switcher-text Show Exterior

- if @branded and !@tour_branded
  .agent-branding
    a#hide-agent-branding.white-color.pull-right.position-absolute href="#"
      i.fa.fa-angle-right.fa-lg
    .show-branding style="#{!@is_brand_image ? 'width: 120px;' : ''}"
      .row
        - if @is_brand_image
          .col-xs-5.p-r-0
            = image_tag @brand_image_url, :class => 'img-responsive full-width'
        .col-xs-7 style="#{@is_brand_image ? '' : 'width: 100%;'}"
          - unless @tour.admin.first_name.blank? || @tour.admin.last_name.blank?
            h4.no-margins #{@tour.admin.first_name + ' ' + @tour.admin.last_name}
          - unless @tour.admin.agent_info.title.blank?
            h5.no-margins= @tour.admin.agent_info.title
          - if @tour.admin.agent_info.company
            h5.no-margins= @tour.admin.agent_info.company.name
          - unless @tour.admin.agent_info.mobile_phone.blank?
            h5.no-margins= @tour.admin.agent_info.mobile_phone

#loading_modal.modal
  .modal-dialog
    .fl.spinner1
      .double-bounce1
      .double-bounce2
- if @tour.webplayer_basic.media.file? and @tour.webplayer_basic.is_media_show
  #advertising-layer.hide
    .advertising-container
      .row
        .col-sm-12.text-center
          - if @tour.webplayer_basic.ad_link.blank?
            = image_tag @tour.webplayer_basic.media.url, :class => 'img-responsive ad-image'
          - else
            = link_to (image_tag @tour.webplayer_basic.media.url, :class => 'img-responsive ad-image'), @tour.webplayer_basic.ad_link, :target => "_blank"
      a.close-advertising href="#"
javascript:
  // load player hide before iframe is loaded
  window.hideSplash = function () {
    setTimeout(function () {
      $('div.interior-container').toggleClass('hide').fadeIn(1000);
      $('div#advertising-layer').toggleClass('hide', 1000);
    }, 1000);
    setTimeout(function () {
      $('div.player-holder').fadeOut('slow');
    }, 2500);

  };

  // ---
  // generated by coffee-script 1.9.2

  var address = "#{@tour.webplayer_basic.tour_address}";
  var map;
  function initMap() {
    var geocoder = new google.maps.Geocoder();
    var myOptions = {
      zoom: 70,
      center: new google.maps.LatLng(48.25, 11.00),
      mapTypeId: google.maps.MapTypeId.SATELLITE,
      mapTypeControl: false,
      disableDefaultUI: true,
      rotateControl: true,
      heading: 90,
      tilt: 45
    };
    if (!document.getElementById('map'))
      return;
    map = new google.maps.Map(document.getElementById('map'), myOptions);

    if (geocoder) {
      geocoder.geocode({
        'address': address
      }, function (results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
            map.setCenter(results[0].geometry.location);

            var marker = new google.maps.Marker({
              position: results[0].geometry.location,
              map: map,
              title: address
            });

          } else
            alert("No results found");
        } else
          alert("Geocode was not successful for the following reason: " + status);
      });
    }

    google.maps.event
    .addListenerOnce(map, 'tilesloaded', function () {
      if (!$('button.bird-view').length) {
        if (map.getTilt())
          map.setTilt(0);
        $('button.aerial-view').addClass('selected')
      }
    })
  }

script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAcFhgNAIs3AKmqiM2VrqciDND1QvKrKDY&signed_in=true&callback=initMap"