nav.navbar-default.navbar-static-side role="navigation"
  .sidebar-collapse
    ul#side-menu.nav
      li.nav-header
        .dropdown.profile-element
          span
            - if current_admin.super?
              = image_tag 'missing.png', :class => 'img-circle'
            - else
              = image_tag current_admin.agent_type != 1 ? current_admin.agent_info.company.logo.url : current_admin.agent_info.avatar.url, :class => 'img-circle'
          a.dropdown-toggle data-toggle="dropdown" href="#"
            span.clear
              span.block.m-t-xs
                strong.font-bold= current_admin.email
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              a href="#"  Logout
        .logo-element
          | IN+
      li class="#{currentPage('backend/tour//backend/client/webplayer_basic//backend/client/visitor')}"
        = link_to tour_index_path do
          i.fa.fa-home
          span.nav-label Tours
      li class="#{currentPage('backend/admin')}"
        = link_to client_index_path do
          i.fa.fa-user
          span.nav-label #{client_navbar_name}
