.modal.fade#approved_email_modal role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"
            i.fa.fa-times
        h4.modal-title Pre-approved emails list
      .modal-body
        = error_message @approved_email
        = render :partial => 'backend/tour/approved_email_list'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close