= form_for(@tour, :url => @store_path, :html => {:class => 'form-horizontal edit-restrict-option', multipart: true}, remote:true) do |f|
  = fields_for :restrict_option, @tour.restrict_option do |f|
    .form-group
      = f.label "Restrict Showing", :class => 'col-sm-2 control-label'
      .col-sm-5
        label.control-label.pull-left.m-r style='padding-left: 15px;' After Reviewing(sec)
        .input-group#review_second.col-sm-4
          span.input-group-btn
            button.btn.btn-default data-target="#spinner" data-toggle="spinner" data-value="decrease" type="button"
              i.fa.fa-minus
          = f.text_field :review_seconds, :class => 'form-control input-number', :id => 'spinner', 'data-ride' => "spinner"
          span.input-group-btn
            button.btn.btn-default data-target="#spinner" data-toggle="spinner" data-value="increase" type="button"
              i.fa.fa-plus

    .hr-line-dashed
    .form-group
      = f.label "Allow Viewers to Unlock Restriction By", :class => 'col-sm-2 control-label'
      .col-sm-8
        ul.list-group.restrict_options
          li.list-group-item.no-borders
            = f.check_box :email, :class => 'i-checks'
            span.m-l-xs Entering Email Address
            = f.check_box :email_confirmation, :class => 'i-checks1  m-l-20'
            span.m-l-xs Require Visitor Email Confirmation
          li.list-group-item.no-borders
            = f.check_box :name, :class => 'i-checks'
            span.m-l-xs Entering Visitor Name
          li.list-group-item.no-borders
            = f.check_box :message, :class => 'i-checks'
            span.m-l-xs Entering Message
          li.list-group-item.no-borders
            = f.check_box :phone, :class => 'i-checks'
            span.m-l-xs Entering Phone Number
          li.list-group-item.no-borders
            = f.check_box :agent_approval, :class => 'i-checks'
            span.m-l-xs Require Agent Approval
            = f.check_box :send_inquire, :class => 'i-checks1  m-l-20'
            span.m-l-xs Send Inquire To Agent Email, Allow Approval via Email
      .col-sm-3
    .form-group
      = f.label "Turn Off Restriction To Unchecked all selected", :class => 'col-sm-2 control-label'
      .col-sm-2 style='padding-left: 30px;'
        = f.check_box :restrict_on, :class => 'js-switch3'
    .hr-line-dashed
    .form-group
      .col-sm-offset-2.col-sm-9.text-right
        = button_tag(type: 'submit', class: 'btn btn-primary') do
          i.fa.fa-check-circle
          |  Save & Update

coffee:
  new RestrictOption