.modal.fade.map-modal aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1"
  .modal-dialog style='width: 80%; height: 80%; margin: 5% auto;'
    .modal-content style='height: 100%;'
      div style='width: 100%; height: 100%;'
        #map style='width: 100%; height: 100%;'


.approved-modal-container