doctype html
html
  head
    /meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Webplayer
    = Gon::Base.render_data
    = stylesheet_link_tag "application", params[:controller], :media => "all", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.gray-bg
    = yield

    = javascript_include_tag "application", params[:controller], 'data-turbolinks-track' => true